<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqliteDna.Testing\SqliteDna.Testing.csproj" />
		<ProjectReference Include="..\TestDNNE\TestDNNE.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy /y $(SolutionDir)TestDNNE\bin\$(ConfigurationName)\net7.0\TestDNNENE.dll $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)TestDNNE\bin\$(ConfigurationName)\net7.0\TestDNNE.runtimeconfig.json $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)TestAOT\bin\$(ConfigurationName)\net7.0\win-x64\publish\TestAOT.dll $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)TestDb\*.db $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)x64\$(ConfigurationName)\SqliteDna.SQLiteCppManaged.dll $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)x64\$(ConfigurationName)\Ijwhost.dll $(TargetDir)" />
		<Exec Condition=" '$(OS)' == 'Unix' " Command="cp $(SolutionDir)TestDNNE/bin/$(ConfigurationName)/net7.0/TestDNNENE.so $(TargetDir)&#xD;&#xA;cp $(SolutionDir)TestDNNE/bin/$(ConfigurationName)/net7.0/TestDNNE.runtimeconfig.json $(TargetDir)&#xD;&#xA;cp $(SolutionDir)TestAOT/bin/$(ConfigurationName)/net7.0/linux-x64/publish/TestAOT.so $(TargetDir)&#xD;&#xA;cp $(SolutionDir)TestDb/*.db $(TargetDir)" />
	</Target>

</Project>
