<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestDNNE\TestDNNE.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="chinook.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="northwind.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition=" '$(OS)' == 'Windows_NT' " Command="xcopy /y $(SolutionDir)TestDNNE\bin\$(ConfigurationName)\net7.0\TestDNNENE.dll $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)TestDNNE\bin\$(ConfigurationName)\net7.0\TestDNNE.runtimeconfig.json $(TargetDir)&#xD;&#xA;xcopy /y $(SolutionDir)TestAOT\bin\$(ConfigurationName)\net7.0\win-x64\publish\TestAOT.dll $(TargetDir)" />
		<Exec Condition=" '$(OS)' == 'Unix' " Command="cp $(SolutionDir)TestDNNE/bin/$(ConfigurationName)/net7.0/TestDNNENE.so $(TargetDir)&#xD;&#xA;cp $(SolutionDir)TestDNNE/bin/$(ConfigurationName)/net7.0/TestDNNE.runtimeconfig.json $(TargetDir)&#xD;&#xA;cp $(SolutionDir)TestAOT/bin/$(ConfigurationName)/net7.0/linux-x64/publish/TestAOT.so $(TargetDir)" />
	</Target>	

</Project>
